<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proyectos.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
</head>

<body>
    <header>
     <div id="titulo"><h1>MIS PROYECTOS</h1></div>
     
     </div>
    </header>
    <div class="container" >
        <div id="subtitle">
        A continuacion, veras todos mis proyectos. Puede hacer click sobre cada uno para 
        una descripcion mas detallada y ver cuales tecnologias use.</div>
        
        <div id="projects">
        <button class="cardProject"><img class="imgProject" src="">
            <h2 class="titleProject">E-commerce Maquetado</h2>
            <p class="description">Maquetacion de un sitio e-commerce ficticio para la venta de productos de computacion.</p>
            <a class="linkGithub" href="">Ver en GitHub</a>
        </button>
        
        <button class="cardProject"><img class="imgProject" src="">
            <h2 class="titleProject">Calculadora</h2>
            <p class="description">Una calculadora web que cuenta con todas las funciones basicas.</p>
            <a class="linkGithub" href="">Ver en GitHub</a>
        </button>
        
        <button class="cardProject"><img class="imgProject" src="">
            <h2 class="titleProject">To-Do List</h2>
            <p class="description">Pagina web que te permite crear y eliminar tareas.</p>
            <a class="linkGithub" href="">Ver en GitHub</a>
        </button>
        
        <!--este de abajo es la palantilla para cuando quiera agregar mas proyectos-->
        <button class="cardProject d-none" ><img class="imgProject" src="">
            <h2 class="titleProject"></h2>
            <p class="description"></p></div>
            <a class="linkGithub d-none" href=""></a>
        </button>

        </div>

        
    </div>
  <div class="modal d-none">
  <div class="column1Modal">
    
    <img class="imgModal" src="img/project1.png">
   
    
  </div>
  <div class="column2Modal">
    <h1 class="titleModal">E-commerce Maquetado</h1>
    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam non repellat voluptatum
      repellendus culpa cupiditate inventore totam ea est. Similique earum illo architecto 
      non necessitatibus dignissimos molestiae velit! Asperiores, officiis!</p>
    <div class="techUsed">
      
      <div class="techUnit">
      <p class="descTechUnit">HTML</p>  
      <svg role="img" viewBox="0 0 24 24"  xmlns="http://www.w3.org/2000/svg"
      fill="#E34F26">
       <path d="M1.5 0h21l-1.91 21.563L11.977 24l-8.564-2.438L1.5 0zm7.031 9.75l-.232-2.718 10.059.003.23-2.622L5.412 4.41l.698 8.01h9.126l-.326 3.426-2.91.804-2.955-.81-.188-2.11H6.248l.33 4.171L12 19.351l5.379-1.443.744-8.157H8.531z"/>
      </svg></div>
      
      <div class="techUnit">
        <p class="descTechUnit">CSS</p>
      <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" 
      fill="#1572B6">
      <path d="M1.5 0h21l-1.91 21.563L11.977 24l-8.565-2.438L1.5 0zm17.09 4.413L5.41 4.41l.213 2.622 10.125.002-.255 2.716h-6.64l.24 2.573h6.182l-.366 3.523-2.91.804-2.956-.81-.188-2.11h-2.61l.29 3.855L12 19.288l5.373-1.53L18.59 4.414z" />
      </svg></div>
      
      <div class="techUnit">
      <p class="descTechUnit">JavaScript</p>  
      <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
      fill="#F7DF1E">
      <path d="M0 0h24v24H0V0zm22.034 18.276c-.175-1.095-.888-2.015-3.003-2.873-.736-.345-1.554-.585-1.797-1.14-.091-.33-.105-.51-.046-.705.15-.646.915-.84 1.515-.66.39.12.75.42.976.9 1.034-.676 1.034-.676 1.755-1.125-.27-.42-.404-.601-.586-.78-.63-.705-1.469-1.065-2.834-1.034l-.705.089c-.676.165-1.32.525-1.71 1.005-1.14 1.291-.811 3.541.569 4.471 1.365 1.02 3.361 1.244 3.616 2.205.24 1.17-.87 1.545-1.966 1.41-.811-.18-1.26-.586-1.755-1.336l-1.83 1.051c.21.48.45.689.81 1.109 1.74 1.756 6.09 1.666 6.871-1.004.029-.09.24-.705.074-1.65l.046.067zm-8.983-7.245h-2.248c0 1.938-.009 3.864-.009 5.805 0 1.232.063 2.363-.138 2.711-.33.689-1.18.601-1.566.48-.396-.196-.597-.466-.83-.855-.063-.105-.11-.196-.127-.196l-1.825 1.125c.305.63.75 1.172 1.324 1.517.855.51 2.004.675 3.207.405.783-.226 1.458-.691 1.811-1.411.51-.93.402-2.07.397-3.346.012-2.054 0-4.109 0-6.179l.004-.056z"/>
      </svg></div>
    
    </div>
    <a class="linkGithub" href="">Ver en GitHub</a>
  </div>
   <div class="column3Modal"><button class="closeModal">X</button>
   </div>
  </div>
  
  <div class="modal d-none">
    <div class="column1Modal">
      <img class="imgModal" src="">
      <p class="epigrafe">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="column2Modal">
      <h1 class="titleModal"></h1>
      <p class="description"></p>
      <div class="techUsed"><img><img><img></div>
      <a class="linkGithub" href="">Ver en GitHub</a>
    </div>
     <div class="column3Modal"><button class="closeModal">X</button>
     </div>
    </div>
    
    <div class="modal d-none">
      <div class="column1M`odal">
        <img class="imgModal" src="">
        <p class="epigrafe">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="column2Modal">
        <h1 class="titleModal"></h1>
        <p class="description"></p>
        <div class="techUsed"><img><img><img></div>
        <a class="linkGithub" href="">Ver en GitHub</a>
      </div>
       <div class="column3Modal"><button class="closeModal">X</button>
       </div>
      </div>


    <div class="BTM">
     <a href="index.html">
     Volver a pagina principal</a>
    </div>

    <script src="projects.js"></script>
</body>

</html>